# Genie

./: .gitignore  AGENT.MD  HEALTH_FEATURE.md  Readme.md  SCRIBE_FEATURE.md  SCRIBE_TOOLS_EXPLANATION.md  dev_brief.md  feature.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/akimy/genie/tools/: VisualizerExportManagerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akimy/genie/: ImagePickerActivity.kt  MainActivity.kt  QuizActivity.kt  VisualizerBoardRenderer.kt  VisualizerCanvasActivity.kt
app/src/main/java/com/akimy/genie/agent/: AgentOrchestrator.kt  AgentState.kt  BuiltInSkillMatcher.kt  Planner.kt  PlannerToolSchema.kt  PromptBuilder.kt  SlidingWindowManager.kt
app/src/main/java/com/akimy/genie/data/: FactDao.kt  GenieDatabase.kt  Skill.kt  SkillDao.kt  UserFact.kt  VisualizerSceneDao.kt  VisualizerSceneEntity.kt
app/src/main/java/com/akimy/genie/engine/: DownloadConsts.kt  GenieEngine.kt  GenieModelConfig.kt  ModelDownloadManager.kt  ModelDownloadWorker.kt  ModelPrefs.kt  PromptFormatting.kt
app/src/main/java/com/akimy/genie/service/: AccessibilityAwarenessTracker.kt  AnnotationOverlayController.kt  ContinuousNarrationController.kt  GenieAccessibilityService.kt  GestureDispatcher.kt  ScreenCapture.kt  ScreenMapStore.kt  ScreenSomStore.kt  SemanticModels.kt  UINodeParser.kt
app/src/main/java/com/akimy/genie/telemetry/: ErrorTaxonomy.kt  EventLogger.kt
app/src/main/java/com/akimy/genie/tools/: AnnotationSessionStore.kt  BiometricAuthActivity.kt  DebugPrefs.kt  GenieTool.kt  HITLInterceptionWrapper.kt  HealthLibraryManager.kt  HealthModels.kt  PathParser.kt  QuizModels.kt  RiskAssessor.kt  ScreenContext.kt  ScribeModels.kt  TeachingBoardModels.kt  TeachingPrefs.kt  ToolProfile.kt  ToolRegistry.kt  VisualizerExportManager.kt  VisualizerLayoutEngine.kt  VisualizerSceneStore.kt
app/src/main/java/com/akimy/genie/tools/impl/: ToolImplementations.kt
app/src/main/java/com/akimy/genie/ui/: AgentUIState.kt  DebugAnnotationPanel.kt  DebugDocumentPanel.kt  DebugToolTestOverlay.kt  GenieOverlayUI.kt  HealthUI.kt  ScribeRecordingUI.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/raw/: local_health_library.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  genie_a11y_config.xml
app/src/test/java/com/akimy/genie/agent/: AgentOrchestratorSkillFallbackTest.kt  BuiltInSkillMatcherTest.kt  PlannerToolCallParsingTest.kt
app/src/test/java/com/akimy/genie/engine/: ModelDownloadManagerTest.kt
app/src/test/java/com/akimy/genie/tools/: VisualizeConceptToolValidationTest.kt  VisualizerLayoutEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
